# embeddable-library-one

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khomotsozwane/embedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khomotsozwane/embedapp/: MainActivity.java
app/src/main/java/com/khomotsozwane/embedapp/adapters/: SimpleAdapter.java
app/src/main/java/com/khomotsozwane/embedapp/models/: Change.java  Posts.java
app/src/main/res/layout/: activity_main.xml  simple_adapter_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khomotsozwane/embedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple_service_library/: build.gradle
simple_service_library/src/androidTest/java/com/khomotsozwane/simple_service_library/: ExampleInstrumentedTest.java
simple_service_library/src/main/: AndroidManifest.xml
simple_service_library/src/main/java/com/khomotsozwane/simple_service_library/: SimpleClass.java
simple_service_library/src/main/java/com/khomotsozwane/simple_service_library/models/: Post.java
simple_service_library/src/main/java/com/khomotsozwane/simple_service_library/service/: ApiClient.java  ApiFunctions.java  ApiService.java
simple_service_library/src/test/java/com/khomotsozwane/simple_service_library/: ExampleUnitTest.java
